<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <div class="get-sample-data">
        <header class="main">
            <div class="container">
                <p>Schibsted REST framework v 3.1.1</p>
            </div>      
        </header>

        <section class="main">
            <div class="container">
                <header class="flex flex-h-space-between flex-v-center wrap">
                    <h1>Advertiser List</h1>
                    <div class="tooltip">
                        <select class="data-type">
                            <option value="json">JSON</option>
                            <option value="xml">XML</option>
                        </select>
                    </div> 
                </header>
                <div class="status-box box">
                    Status unknown
                </div>
                <div class="returned-data box">
                    Waiting for data...
                </div>
            </div>
            
        </section>
    </div>

    <script src="./js/bundle.js"></script>
</body>
</html>